<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="portal.master.cs" Inherits="WebApplication1.portal" %>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
	<title>My Portal | EduCaterers</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href=" css/bootstrap.min.css" rel="stylesheet" />
    <link href=" css/admin.css" rel="stylesheet" />
    
    <!-- Animation library for notifications   -->
    <link href=" css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href=" css/light-bootstrap-dashboard.css" rel="stylesheet"/>

  
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
    




    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
   
    <link rel="stylesheet" href="css/font-awesome.min.css">



</head>
<body>

  <form id="form4" runat="server">
<div class="wrapper">
    <div class="sidebar" data-color="red" data-image="img/sidebar-4.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="home.aspx" class="simple-text">
                    EduCaterers
                </a>
            </div>

            <ul class="nav">
                 <asp:ContentPlaceHolder ID="navPlace" runat="server">
                 </asp:ContentPlaceHolder>
               
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Portal</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                         <asp:ContentPlaceHolder ID="notificationPlace" runat="server">
                         </asp:ContentPlaceHolder>
                        <li class="dropdown" id="hide" runat="server">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-comments-o"></i>
                                    <b class="caret"></b>
                                    <span runat="server" id="notificationCount" class="notification"></span>
                              </a>
                              <ul class="dropdown-menu">
                                  
                                <asp:Repeater runat="server" ID="notificationRepeat">
                                    <ItemTemplate>
                                     <li><a href="ChatAdminUser?UserName=<%#Eval("user_name") %>"><%#Eval("user_name") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                               
                                 
                              </ul>
                        </li>
                        <li>
                           <a href="universities.aspx">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                       
                        <li>
                           <a href="#"> <asp:Button BorderStyle="Dashed" ForeColor="Black"  runat="server" Text="Logout" OnClick="logout"/></a>
                            
                          

                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


       <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
       </asp:ContentPlaceHolder>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="home.aspx">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Prepare
                            </a>
                        </li>
                        <li>
                            <a href="universities.aspx">
                                Universities
                            </a>
                        </li>
                        
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2017 <a href="home.aspx">EduCaterers</a>
                </p>
            </div>
        </footer>

    </div>
</div>
</form>

</body>

    <!--   Core JS Files   -->
    <script src=" js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src=" js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
	<!--  Checkbox, Radio & Switch Plugins -->
	<script src=" js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src=" js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src=" js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src=" js/light-bootstrap-dashboard.js"></script>

	

</html>
